# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gulfstream-rbac
subjects:
  - kind: ServiceAccount
    name: controller
    namespace: gulfstream
roleRef:
  kind: ClusterRole
  name: gulfstream-rbac
  apiGroup: rbac.authorization.k8s.io
