# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-logging
  namespace: gulfstream
  labels:
    gulfstream.dev/release: devel
data:
  loglevel.controlplane: "info"
