# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Namespace
metadata:
  name: gulfstream
  labels:
    # This is needed by the configmap webhook
    gulfstream.dev/release: devel
    # Don't run these through cosigned!
    policy.sigstore.dev/include: "false"
