# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.webhook.gulfstream.dev
webhooks:
- admissionReviewVersions: ["v1"]
  clientConfig:
    service:
      name: webhook
      namespace: gulfstream
  failurePolicy: Fail
  sideEffects: None
  timeoutSeconds: 25
  name: defaulting.webhook.gulfstream.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.gulfstream.dev
webhooks:
- admissionReviewVersions: ["v1"]
  clientConfig:
    service:
      name: webhook
      namespace: gulfstream
  failurePolicy: Fail
  sideEffects: None
  timeoutSeconds: 25
  name: validation.webhook.gulfstream.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: config.webhook.gulfstream.dev
webhooks:
- admissionReviewVersions: ["v1"]
  clientConfig:
    service:
      name: webhook
      namespace: gulfstream

  # This only determines what happens on networking failures,
  # which are most likely for this webhook at install-time, so
  # tell the API server to ignore those, since they are most
  # likely just an install-time race.
  failurePolicy: Ignore

  sideEffects: None
  timeoutSeconds: 25
  name: config.webhook.gulfstream.dev
  namespaceSelector:
    matchExpressions:
    - key: gulfstream.dev/release
      operator: Exists
---
apiVersion: v1
kind: Secret
metadata:
  name: webhook-certs
  namespace: gulfstream
# The data is populated at install time.
